MONGO_URI=mongodb+srv://sapphire:Sapphire%211@fvbvbqj.mongodb.net/?retryWrites=true&w=majority&appName=SapphireCluster
PORT=5000
JWT_SECRET=supersecretjwtkey12345
JWT_EXPIRES_IN=30d
BCRYPT_SALT_ROUNDS=10
ADMIN_SECRET=mySuperSecretAdminKey123
